GOOGLE_API_KEY=your-gemini-api-key
ELEVENLABS_API_KEY=your-elevenlabs-api-key
ELEVENLABS_VOICE_ID_HOST_A=JBFqnCBsd6RMkjVDRZzb
ELEVENLABS_VOICE_ID_HOST_B=9BWtsMINqrJLrRacOk9x
MONGODB_URI=mongodb+srv://user:pass@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=podcastgpt
